<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.html">
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="css/phone.css">
    <title>My World</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            height: auto;
            position: absolute;
            width: 100%;
        } */
        header {
            display: flex;
            height: 76px;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
            background-color:#ddebeb;
            position: sticky;
            top: 0;
        }

        header ul {
            display: flex;
            justify-content: right;
            margin-right: 23px;

        }

        header li {
            list-style: none;
            padding: 3px 20px;
        }

        #head {
            width: 0px;
        }
        #head img {
          height: 80px;
        }

        .nav {
            text-decoration: none;
            font-size: 21px;
        }

        .navbar {
            margin-left: 758px;
            margin-top: 0px;
        }

        header h2 {
            padding: 3px 92px;
            font-size: 23px;
        }

        /* latest Pic Section  */
        #latest{
            /* display: flex; */
            /* flex-direction: column; */
            /* border: 2px solid black; */
            height: 619px;
            /* position: absolute; */
            /* left: 0; */
        }

        #mid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 23px 120px;
            /* border: 2px solid black; */
            height: 628px;
        }

        #mid h1 {
            font-size: 5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 1px 1px 7px white;
        }

        #mid::before {
            content: '';
            position: absolute;
            height: 41em;
            width: 100%;
            top: 10%;
            left: 0;
            background: url('pic/designecologist-Pmh0UoG1vlE-unsplash.jpg') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.6;
        }

        #mid1 {
            display: flex;
            flex-direction: column;
            /* position: relative; */
            /* border: 2px solid black; */
            height: 612px;
            width: 100%;
            /* left: 0; */
        }
        .some{
            display: flex;
            width: 100%;
        }
        .pic {
            /* border: 2px solid red; */
            height: 541px;
            width: 100%;
            border-radius: 15px;
            margin: 4px;
        }

         .h-primary{
            text-align: center; 
            font-size: 34px;
            margin: 12px;
        }
        #pic1 {
            background: url('/Pic/IMG_20210818_214146.jpg') no-repeat center center/cover;
            transition: all 2s ease 1s;
        }
        /* #pic1:hover{
            background: url('/Pic/IMG_20210818_214146.jpg') no-repeat center center/cover;
            height: 800px;
            width: 600px;
        } */

        #pic2 {
            background: url('/pic/IMG_20210826_000222.jpg') no-repeat center center/cover;
        }

        #pic3 {
            background: url('/pic/IMG_20210908_170727.jpg') no-repeat center center/cover;
        }

        #pic4 {
            background: url('/Pic/IMG_20210921_114528.jpg') no-repeat center center/cover;
        }

        #mid2{
            /* display: flex; */
            /* flex-direction: column; */
            /* border: 2px solid black; */
            height: 619px;
            /* position: absolute; */
            /* left: 0; */
        }
        /* Memories Section  */
        .gallery {
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 541px;
            width: 100%;
            /* border-radius: 15px; */
            margin: 4px;
        }
        .gallery img{
            /* border: 2px solid red; */
            height: 431px;
            width: 100%;
            border-radius: 15px;
            margin: 4px;
        }
        .gallery p{
            /* border: 2px solid red; */
            text-align: center;
            margin: 10px 8px;
            font-weight: bold;
            font-size: 16px;
        }
        /* Social Media Section  */
        #mid3{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid black; */
            height: 210px;
            background: gainsboro;
            /* position: absolute; */
            /* left: 0; */
        }
        #logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 130px;
        }
        #mid3 img{
            height: 54px;
            width: 54px;
            padding: 6px 10px;
            margin: 3px 72px;
        }

        /* Contact Form  */
        #contact{
            display: flex;
            flex-direction: column;
            /* position: relative; */
            height: 497px;
            align-items: center;
            justify-content: center;
        }
        #contact::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 100%;
            /* top: 0%;
            left: 0; */
            z-index: -1;
            opacity: 0.6;
            background-color: black;
        }
        #con input,
        #con textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 8px;
            /* font-size: 1.8rem; */
        }

        #con form{
            width: 490px;
        }

        #con label{
            font-size: 1.3rem;

        }
        #con{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 14px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 8px 2px;
        }
    </style>
</head>

<body>
    <header>
        <div id="head">
            <a href="#"><img src="/Pic/logo.png.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul>
                <li> <a class="nav" href="#" target="_self">Home</a></li>
                <li> <a class="nav" href="profile">Profile</a></li>
                <li> <a class="nav" href="https://www.youtube.com/@mastigangbgs7936" target="_blank">Youtube</a></li>
                <li> <a class="nav" href="https://www.instagram.com/amit_ark7/" target="_blank">Instagram</a></li>
                <li> <a class="nav" href="https://www.facebook.com/profile.php?id=100012760477413"
                        target="_blank">Facebook</a></li>
            </ul>
        </div>
    </header>
    <section id="mid">
        <h1 >Welcome To My World</h1>
        <p style=" text-shadow: 1px 1px 7px white;">Hey Guys Welcome To Our Page.This Page Describe To Me And My Friend Circle </p>
        <hr>
    </section>
    <section id="latest">
        <h1 class="h-primary">Latest Pic Capture</h1>
        <div class="some">
            <div class="gallery">
                <div>
                    <p><img src="LatestPic/IMG1.jpeg" alt="Images1"></p>
                </div>
                <div>
                    <p>LeaderShip Talk Event In Niet 2022</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="Friend/IMG2.jpg" alt=""></p>
                </div>
                <div>
                    <p>Capture Some Photos In Niet Campus</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="Friend/IMG3.jpeg" alt=""></p>
                </div>
                <div>
                    <p>Capture Some Moments With Friends</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="Friend/IMG5.jpeg" alt=""></p>
                </div>
                <div>
                    <p>Outside Of Niet Campus</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mid1">
        <h1 class="h-primary">Some Photos Of Mine</h1>
        <div class="some">
            <div class="gallery">
                <div>
                    <p><img src="/MyPic/IMG1.jpg" alt="Images1"></p>
                </div>
                <div>
                    <p>Tour Image Shingri Rishi Dham Jamui</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="/MyPic/IMG2.jpeg" alt=""></p>
                </div>
                <div>
                    <p>Fertilizer Campus Photoshoot</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="/MyPic/IMG3.jpg" alt=""></p>
                </div>
                <div>
                    <p>Tour Image 2021</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="/MyPic/IMG4.jpg" alt=""></p>
                </div>
                <div>
                    <p>Click By Brother</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mid2">
        <h1 class="h-primary">Some Memories With My Friend</h1>
        <div class="some">
            <div class="gallery">
                <div>
                    <p><img src="/Friend/IMG1.jpg" alt="Images1"></p>
                </div>
                <div>
                    <p>Visit New Niet Campus Gr.Noida</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="/Friend/IMG2.jpg" alt=""></p>
                </div>
                <div>
                    <p>Capture Some Photos In Niet Campus</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="/Friend/IMG3.jpeg" alt=""></p>
                </div>
                <div>
                    <p>Capture Some Moments With Friends</p>
                </div>
            </div>
            <div class="gallery">
                <div>
                    <p><img src="/Friend/IMG5.jpeg" alt=""></p>
                </div>
                <div>
                    <p>Outside Of Niet Campus</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mid3">
        <h1 class="h-primary">I m Also On This Social Media</h1>
        <div id="logo">
            <div> <a href="https://www.youtube.com/@mastigangbgs7936"><img src="/Pic/youtube-color-icon.png" alt="Youtube"></a></div>
            <div> <a href="https://www.instagram.com/amit_ark7/"><img src="/Pic/instagram-color-icon.png" alt=""></a></div>
            <div> <a href="https://www.facebook.com/profile.php?id=100012760477413"><img src="/Pic/facebook-round-color-2021-icon.png" alt=""></a></div>
            <div> <a href="#"><img src="/Pic/telegram-icon.png" alt=""></a></div>
            <div> <a href="#"><img src="/Pic/linkedin-square-color-icon.png" alt=""></a></div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary">Give Suggestion For My Website</h1>
        <div id="con">
            <form action="">
                <div class="form">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <label for="name">Mobile Number</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <label for="name">Email</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <label for="name">Message</label>
                    <textarea name="text" id="name" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; www.MyWorld.com All Right Reserved
        </p>
    </footer>
    <script>
        let a="Amit";
        console.log(a);
        let b=23.32;
        console.log(b);

        // alert("Are You Scare");
    </script>
</body>

</html>
